                LogisticRegression       SVC  RandomForest  GradientBoosting  \
Recall_mean               0.833419  0.830705      0.834387          0.842117   
Precision_mean            0.784795  0.776446      0.833221          0.797748   
F1-score_mean             0.804469  0.801102      0.827319          0.814827   

                 XGBoost  
Recall_mean     0.831297  
Precision_mean  0.822200  
F1-score_mean   0.818287  

调参后
                LogisticRegression       SVC  RandomForest  GradientBoosting  \
Recall_mean               0.829542  0.936993      0.824126          0.864722   
Precision_mean            0.770530  0.610949      0.755170          0.741522   
F1-score_mean             0.797579  0.739574      0.787779          0.797601   

                 XGBoost  
Recall_mean     0.846562  
Precision_mean  0.798109  
F1-score_mean   0.817068  